# events-api

./: pom.xml
src/main/java/com/miguayoyo/eventsapi/: EventsApiApplication.java
src/main/java/com/miguayoyo/eventsapi/application/command/: CreateEventCommand.java  CreateEventCommandHandler.java  DeleteEventCommand.java  DeleteEventCommandHandler.java  UpdateEventCommand.java  UpdateEventCommandHandler.java
src/main/java/com/miguayoyo/eventsapi/application/query/: FindAllEventsQueryHandler.java  FindPublishedEventsQueryHandler.java
src/main/java/com/miguayoyo/eventsapi/application/query/dto/: EventDto.java  PublicEventSummaryDto.java
src/main/java/com/miguayoyo/eventsapi/configurations/: WebConfig.java
src/main/java/com/miguayoyo/eventsapi/domain/model/: Event.java  EventId.java  EventStatus.java
src/main/java/com/miguayoyo/eventsapi/domain/repository/: EventRepository.java
src/main/java/com/miguayoyo/eventsapi/infrastructure/controller/: AdminEventController.java  EventController.java  PublicEventController.java
src/main/java/com/miguayoyo/eventsapi/infrastructure/persistence/: DocumentEvent.java  EventRepositoryImpl.java  SpringDataMongoEventRepository.java
src/main/resources/: application.yaml
src/test/java/com/miguayoyo/eventsapi/: EventsApiApplicationTests.java
src/test/java/com/miguayoyo/eventsapi/application/: CreateEventCommandHandlerTest.java  DeleteEventCommandHandlerTest.java  UpdateEventCommandHandlerTest.java
src/test/java/com/miguayoyo/eventsapi/domain/: EventRepositoryTest.java
src/test/java/com/miguayoyo/eventsapi/infrastructure/controller/: EventControllerTest.java
